# Configuration file

trees {
    # Do you want to enable bonemeal? [default: true]
    B:EnableBonemeal=true

    # Do you want to enable bonemeal on boss trees? [default: true]
    B:EnableBonemealBossTrees=true

    # Do you want to enable chops? [default: true]
    B:EnableChops=true

    # Do you want to enable coal sapling crafting recipe? [default: true]
    B:EnableCoalTreeCrafting=true

    # Do you want to enable diamond sapling crafting recipe? [default: true]
    B:EnableDiamondTreeCrafting=true

    # Do you want to enable emerald sapling crafting recipe? [default: true]
    B:EnableEmeraldTreeCrafting=true

    # Do you want to enable glowstone sapling crafting recipe? [default: true]
    B:EnableGlowstoneTreeCrafting=true

    # Do you want to enable gold sapling crafting recipe? [default: true]
    B:EnableGoldTreeCrafting=true

    # Do you want to enable iron sapling crafting recipe? [default: true]
    B:EnableIronTreeCrafting=true

    # Do you want to enable lapis crafting recipe? [default: true]
    B:EnableLapisTreeCrafting=true

    # Do you want to enable obsidian sapling crafting recipe? [default: true]
    B:EnableObsidianTreeCrafting=true

    # Do you want to enable quartz sapling crafting recipe? [default: true]
    B:EnableQuartzTreeCrafting=true

    # Do you want to enable redstone sapling crafting recipe? [default: true]
    B:EnableRedstoneTreeCrafting=true

    # Do you want to enable xp sapling crafting recipe? [default: true]
    B:EnableXpTreeCrafting=true

    # Ore Dictionary name for chops [default: treeChop]
    S:OreDictChops=treeChop

    # Ore Dictionary name for leaves [default: treeLeaves]
    S:OreDictLeaves=treeLeaves

    # Ore Dictionary name for logs [default: logWood]
    S:OreDictLogs=logWood

    # Ore Dictionary name for saplings [default: treeSapling]
    S:OreDictSaplings=treeSapling
}


